<!DOCTYPE html>
<html>
<head>
	<title>My Student Bio</title>
</head>
<body>
	<h1>Student Bio</h1>

	<h2>Elmar Cifuentes</h2>

	<img src="http://via.placeholder.com/200x200">

	<p>Referta dicantur deduceret quamquam Detractio nostro sumitur quondam silano. Vos octavio concursionibus errem iucunditatis Honeste asperner. Eiusdem cur adversantur sum singulos iusto aptior impetu Auctori uterque individua. Stet patrius Tempore everti Degendae scriptorem.</p>

	<h1>Contact info</h1>

	<ul>
		<li>Email:<a href="mailto:elmarc@outlook.com">elmarc@outlook.com</a></li>
		<li>GitHub:<a href="_Blank">elmarcifuentes</a></li>
		<li>Portfolio:<a href="_Blank">Coming Soon</a></li>
	</ul>
</body>
</html>